-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIVANmb4faJb7nDMgHMzkUN/IqVPQM0MA0GCSqGSIb3DQEB
CwUAME0xSzBJBgNVBAsMQkFtYXpvbiBXZWIgU2VydmljZXMgTz1BbWF6b24uY29t
IEluYy4gTD1TZWF0dGxlIFNUPVdhc2hpbmd0b24gQz1VUzAeFw0yMDA5MTAwNTE5
MDhaFw00OTEyMzEyMzU5NTlaMB4xHDAaBgNVBAMME0FXUyBJb1QgQ2VydGlmaWNh
dGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDfpGLbqS5fgTU1dOgt
S6EdiUhQcWLhlovFVkOEqOgnJG3CpOtyCwuWba/qyzaX0Gj8ehtpwBuBYJzVgJ8I
Hk3O3YXjwLjTIYENSXSikMxIPT1TFyfB9wl2j1TI43ja6i+gnWXtJFGJwH4PQ7Hu
Cze3ytDaesUCU/iTp/DzxHFPqhJpTqqRjAOLzvBogtC22YYu0OZVd2mzxbInqL1c
GtDDPLi9N0bI5WJZk6rz49sI5XLjNrI1TqM0YXQalkuRLNNivW/mGdtN0nxMblcz
XKtbx2AJkMpQo3ymyGZTF+sqVuJa0HeFUc1tmyBzIZq82ooYnlNhFO+ca3ZIHAon
DlXjAgMBAAGjYDBeMB8GA1UdIwQYMBaAFLImZFFGC93XDCpS9KsZK8IFzoJUMB0G
A1UdDgQWBBQzCgmPvpxt8IBiBJM+I0ZyeKGPIzAMBgNVHRMBAf8EAjAAMA4GA1Ud
DwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAD9fcqZsDGnoINPUNt57lcdZa
Zc8T5C2rQkBfTeltx1LjoAyrUZMYeWxxvLdlmYr7uw1UYDkRq8BIfH0rxctr6wFS
v0sV8EBAEglGKH3SuyTYQ7NAdUyWcQN2KaoCHEVHBi57XbCVEFG/ac8DNXlC/was
mdSThkTCaX9D1jBYdrUywhnQnra4Yk7un5PzHVc2fYkK49ccCfvMwcjrqUpscmGG
jmMh6WMKf6h0aTApb1ORkMP8InFQ6yfzNOrj21gPAGTokp14fzaszhJSLnv6fumY
/0om/0KE/uRpwdsfz1clD4tIMmMDvBBGQ0N+BV+QMN/tPdA+LGPG97Uxkm2eKA==
-----END CERTIFICATE-----
